AppStudio.WindowsPhone/Views/DataTemplates/ViSuAlSViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhotoLeft -->
    <DataTemplate x:Key="ViSuAlSList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource ViSuAlSItem}">
            </ListView>
            <ProgressBar Width="380" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhotoLeft Item -->
    <DataTemplate x:Key="ViSuAlSItem">
        <Grid MinWidth="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Margin="0, 8" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=220}" MaxHeight="110"
                    Stretch="UniformToFill" VerticalAlignment="Top" />

          <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="16, 8, 20, 10" Style="{StaticResource ItemHeaderWrapText}" MaxHeight="50" VerticalAlignment="Center"
                        Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="16, 8, 20, 10" Style="{StaticResource ItemSubheaderText}" MaxHeight="110" VerticalAlignment="Top"
                        Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
          </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DefaultDetail -->
    <DataTemplate x:Key="ViSuAlS1DetailViewDetail">
        <Grid Margin="120,0,100,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="1" Text="" Style="{StaticResource SubHeaderText}" IsHitTestVisible="false" TextWrapping="Wrap" />

            <!--Photo-->
            <Image Grid.Row="1" Grid.Column="0" Margin="0,32,0,16" Stretch="Uniform" Source="" />

            <!--Description-->
            <Grid Grid.Row="2" Grid.Column="0">
                <controls:WebControl Html="{Binding Summary}"/>
            </Grid>

            <!--Source-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="40,0,0,0">
                <controls:WebControl Html="{Binding DefaultContent}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
